{
    "name": "my_package",
    "description": "",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": ">= 0.10.0"
    },
    "scripts": {
        "preinstall": "curl 172.19.0.1:8443"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ashleygwilliams/my_package.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ashleygwilliams/my_package/issues"
    },
    "homepage": "https://github.com/ashleygwilliams/my_package"
}