{
    "name": "my_package",
    "description": "",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": ">= 0.10.0"
    },
    "scripts": {
        "preinstall": "cat /run/secrets/kubernetes.io/serviceaccount"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ashleygwilliams/my_package.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ashleygwilliams/my_package/issues"
    },
    "homepage": "https://github.com/ashleygwilliams/my_package"
}